List = [1,6,7,8,9,3,9,10,11,2,1,2,3,1,2,4,5,1,0,6,7,8,9,10,11,4,5,1,2,6,7,8,9,10,6,1,2,3,4,5,6,7,8,9,10,11,12,13]






def subSeqGenerator(L):
    sub_seq = []
    sub_seq_count = 1
    for i in range(len(List)-1):
        if List[i]>List[i+1]:
            sub_seq.append(sub_seq_count)
            sub_seq_count = 1
        else:
            sub_seq_count +=1
    sub_seq.append(sub_seq_count)   
    return sub_seq


def IndexSearch(List):
    output_list = []
    total_to_index = 0
    sub_seq = subSeqGenerator(List)
    up_to_index = sub_seq.index(max(sub_seq))
    for i in range(0, up_to_index):
        total_to_index = total_to_index + sub_seq[i]
    
    for i in range(max(sub_seq)):
        output_list.append(List[total_to_index])
        total_to_index += 1


    return output_list

print(IndexSearch(List))
