
get_string = input("Please enter a sentence you would like to reverse: ")
 
#---------------------------------------------------------------------------------
 
def reverse(sentence):
    """Function that reverse words in a sentence"""
    
    reversed_s = [] # stores words reversed as single elements
    remaining = sentence.split() 
 
    while len(remaining) > 0: # basecase to stop infinite recursion
    
        
        reversed_s.append(remaining.pop(-1)) #pops last element of input to first element of reversed_s
        
        reverse(''.join(remaining)) 
        
 
    return ' '.join(reversed_s) #joins reversed elements as string
         
 
#---------------------------------------------------------------------------------
 
print(reverse(get_string))
 
#---------------------------------------------------------------------------------
