#-----------------------------------*SECTION 1*-----------------------------------
# Make sure input is an integer
try:
    get_num = int(input("Enter any integer greater than 0 to get the trailing zeroes of its factorial: "))
    if get_num <= 0:
        print("Thats not greater than 0, please try again")
        
        
except ValueError:
        print("Oops, thats not an integer, please try again")
        
      
#-----------------------------------*SECTION 2*-----------------------------------
# calculating the factorial of the input
def factorial(n):
    """Returns the factorial such that if the input = 5, the output would equal to 5x4x3x2x1"""
    result = 1

# make sure negative numbers ignored
    if n <= 0:
        return (x)

    while n >= 1:
        result = result * n
        n = n - 1
    return(result)

#-----------------------------------*SECTION 3*-----------------------------------
def trailingZeroes(n):
    """Returns the number of zeroes at the end of a number, if input = 1000 then output = 3"""
    fact_of_n = factorial(n)
    num_string = str(fact_of_n)
    # strip end of string 
    return len(num_string)-len(num_string.rstrip('0'))

#-----------------------------------*SECTION 4*------------------------------------
# avoids errors when calculating other than integers 
try:
    if trailingZeroes(get_num) == 0:
        print('\n' + "Factorial of",get_num,"=" +'\n'+str(factorial(get_num))+'\n')
        print("The are no trailing zeroes after " + str(get_num) + "!")

    else:
        print('\n'+ "Factorial of",get_num,"=" +'\n'+str(factorial(get_num)) +'\n')        
        print("Trailing zeroes after " + str(get_num) + "! = ",(trailingZeroes(get_num)))
    
except NameError:
    print('\n')
    
#---------------------------------------------------------------------------------
